<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">SuiteA</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test A1</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test A2</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">SuiteB</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test B1</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test B2</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Master Suite</th></tr>
<tr class="total"><td>Total</td>
<td class="numi">8</td><td class="numi">8</td><td class="numi_attn">2</td><td class="numi_attn">2</td><td class="numi">0.1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">SuiteA</th></tr>
<tr><th colspan="4">Test A1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">reportSuiteA.TestA1<td><a href="#m1"><b>testA1_2</b>  </a></td><td class="numi">1</td><td class="numi">2</td></tr>
<tr><th colspan="4">Test A1 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">reportSuiteA.TestA1<td><a href="#m2"><b>testA1_3</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr>
<tr><th colspan="4">Test A1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">reportSuiteA.TestA1<td><a href="#m3"><b>testA1_1</b>  </a></td><td class="numi">1</td><td class="numi">8</td></tr>
<tr><th colspan="4">Test A2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">reportSuiteA.TestA2<td><a href="#m4"><b>testA2_2</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m5"><b>testA2_1</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m6"><b>testA2_3</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr>
<tr><th colspan="4">SuiteB</th></tr>
<tr><th colspan="4">Test B1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">reportSuiteB.TestB1<td><a href="#m7"><b>testB1_3</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m8"><b>testB1_2</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m9"><b>testB1_1</b>  </a></td><td class="numi">1</td><td class="numi">2</td></tr>
<tr><th colspan="4">Test B2 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">reportSuiteB.TestB2<td><a href="#m10"><b>testB2_3</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test B2 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">reportSuiteB.TestB2<td><a href="#m11"><b>testB2_2</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr>
<tr><th colspan="4">Test B2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">reportSuiteB.TestB2<td><a href="#m12"><b>testB2_1</b>  </a></td><td class="numi">1</td><td class="numi">1</td></tr>
<tr><th colspan="4">Master Suite</th></tr>
</table>
<h1>Test A1</h1>
<a id="m1"></a><h2>reportSuiteA.TestA1:testA1_2</h2>
<div style="padding-left:3em">
<p>Faliure Message</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at reportSuiteA.TestA1.testA1_2(TestA1.java:17)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>reportSuiteA.TestA1:testA1_3</h2>
<div style="padding-left:3em">
<p>Skipping test due to some failure</p>
reportSuiteA.TestA1.testA1_3(TestA1.java:23)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>reportSuiteA.TestA1:testA1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test A2</h1>
<a id="m4"></a><h2>reportSuiteA.TestA2:testA2_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>reportSuiteA.TestA2:testA2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>reportSuiteA.TestA2:testA2_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test B1</h1>
<a id="m7"></a><h2>reportSuiteB.TestB1:testB1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>reportSuiteB.TestB1:testB1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>reportSuiteB.TestB1:testB1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test B2</h1>
<a id="m10"></a><h2>reportSuiteB.TestB2:testB2_3</h2>
<div style="padding-left:3em">
<p>Faliure Message</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at reportSuiteB.TestB2.testB2_3(TestB2.java:23)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>reportSuiteB.TestB2:testB2_2</h2>
<div style="padding-left:3em">
<p>Skipping test due to some failure</p>
reportSuiteB.TestB2.testB2_2(TestB2.java:17)
<br/>26 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>reportSuiteB.TestB2:testB2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
